dependencies {
    compile relativeProject(":injekt-api")
    runtime relativeProject(":injekt-core")
    compile relativeProject(":injekt-config-typesafe-jdk6")
    compile "uy.klutter:klutter-config-typesafe-jdk7:$version_klutter"
    compile "uy.klutter:klutter-json-jackson-jdk6:$version_klutter"
}